# esaka

./: docker-compose.yml  pom.xml
db_esaka/: Dockerfile
esaka-auth/: Dockerfile  pom.xml
esaka-auth/src/main/java/world/esaka/auth/: EsakaAuthApplication.java  EsakaAuthServiceConfig.java
esaka-auth/src/main/java/world/esaka/auth/configuration/: EsakaBaseAuthConfig.java  EsakaRefreshTokenAuthConfig.java  EsakaRepresentationConfiguration.java  EsakaTokenAuthConfig.java  HateoasConfiguration.java  SecurityConfig.java  TokenProperties.java
esaka-auth/src/main/java/world/esaka/auth/controller/: ApiController.java  TokenController.java  UserController.java
esaka-auth/src/main/java/world/esaka/auth/dto/: ChangePasswordDto.java  TokenDto.java  UserProfileDTO.java  UserProfileDto.java
esaka-auth/src/main/java/world/esaka/auth/exception/: AuthenticationException.java  InvalidRefreshTokenException.java
esaka-auth/src/main/java/world/esaka/auth/facade/: AbstractAuthenticationFacade.java
esaka-auth/src/main/java/world/esaka/auth/facade/api/: TokenAuthenticationFacade.java
esaka-auth/src/main/java/world/esaka/auth/facade/impl/: BasicAuthenticationFacade.java  RefreshTokenAuthenticationFacade.java
esaka-auth/src/main/java/world/esaka/auth/filter/: EsakaTokenAuthenticationFilter.java
esaka-auth/src/main/java/world/esaka/auth/hateoas/representation/: UserResourceRepresentationService.java
esaka-auth/src/main/java/world/esaka/auth/model/: RefreshToken.java  Role.java  TokenUserDetails.java  User.java
esaka-auth/src/main/java/world/esaka/auth/repository/: RefreshTokenRepository.java  UserRepository.java
esaka-auth/src/main/java/world/esaka/auth/service/: EsakaAuthenticationManager.java  EsakaJWTAuthenticationFilter.java  EsakaUserDetailsService.java
esaka-auth/src/main/java/world/esaka/auth/service/api/: AuthenticationService.java  TokenService.java  UserService.java
esaka-auth/src/main/java/world/esaka/auth/service/impl/: BasicAuthenticationService.java  EsakaAuthenticationManagerDefaultImpl.java  EsakaTokenAuthenticationUserDetailsService.java  EsakaUserDetailsService.java  RefreshTokenAuthenticationService.java  TokenServiceDefaultImpl.java  UserServiceDefaultImpl.java
esaka-auth/src/main/java/world/esaka/auth/service/impl/security/: EsakaBaseAuthUserDetailsService.java  EsakaRefreshTokenUserDetailsService.java  EsakaTokenAuthenticationUserDetailsService.java
esaka-auth/src/main/java/world/esaka/auth/service/jwt/: AbstractJwtService.java  JwtService.java
esaka-auth/src/main/java/world/esaka/auth/service/jwt/implementaions/: AccessJwtService.java  RefreshJwtService.java
esaka-auth/src/main/java/world/esaka/auth/spring/security/: SecurityConfig.java
esaka-auth/src/main/java/world/esaka/auth/spring/security/filter/: JwtAuthenticationFilter.java
esaka-auth/src/main/java/world/esaka/auth/spring/security/handlers/: JwtAuthenticationEntrypoint.java  JwtAuthenticationSuccessHandler.java
esaka-auth/src/main/java/world/esaka/auth/spring/security/service/: JwtPreAuthenticatedUserDetailsService.java
esaka-auth/src/main/java/world/esaka/auth/validation/: ChangePasswordDtoValidator.java
esaka-auth/src/main/java/world/esaka/auth/validation/annotation/: IsCorrectPassword.java  UsernameIsNotAlreadyExists.java
esaka-auth/src/main/java/world/esaka/auth/validation/validator/: UserPasswordCorrectnessValidator.java  UsernameIsNotAlreadyExistsValidator.java
esaka-auth/src/main/resources/: ValidationMessages.properties  application.yml
esaka-auth/src/test/java/world/esaka/esakaauth/: EsakaAuthApplicationTests.java
esaka-client/: pom.xml
esaka-client/esaka-auth-client/: pom.xml
esaka-client/esaka-auth-client/src/main/java/world/esaka/client/auth/api/: UserClient.java
esaka-client/esaka-auth-client/src/main/java/world/esaka/client/auth/impl/: UserClientDefaultImpl.java
esaka-client/esaka-auth-client/src/main/java/world/esaka/client/auth/model/: UserView.java
esaka-client/esaka-auth-client/src/test/java/world/esaka/client/auth/impl/: UserClientDefaultImplTest.java
esaka-eureka-service/: Dockerfile  pom.xml
esaka-eureka-service/src/main/java/world/esaka/esakaeurekaservice/: EsakaEurekaServiceApplication.java
esaka-eureka-service/src/main/resources/: application.properties  application.yml
esaka-eureka-service/src/test/java/world/esaka/esakaeurekaservice/: EsakaEurekaServiceApplicationTests.java
esaka-filestore/: Dockerfile  pom.xml
esaka-filestore/src/main/java/world/esaka/esakaeurekaclient/: EsakaFilestoreApplication.java  HomeController.java
esaka-filestore/src/main/java/world/esaka/filestore/: EsakaFilestoreApplication.java
esaka-filestore/src/main/java/world/esaka/filestore/controller/: FileController.java
esaka-filestore/src/main/java/world/esaka/filestore/model/: FileContent.java
esaka-filestore/src/main/java/world/esaka/filestore/repository/: FileContentRepository.java
esaka-filestore/src/main/java/world/esaka/filestore/resource/processor/: FileContentResourceProcessor.java
esaka-filestore/src/main/resources/: application.yml
esaka-filestore/src/test/java/world/esaka/esakaeurekaclient/: EsakaFilestoreApplicationTests.java
esaka-filestore/src/test/java/world/esaka/filestore/: EsakaFilestoreApplicationTests.java
esaka-gateway-api/: Dockerfile  pom.xml
esaka-gateway-api/src/main/java/world/esaka/gateway/app/: EsakaGatewayApiApplication.java
esaka-gateway-api/src/main/resources/: application.yml
esaka-gateway-api/src/test/java/world/esaka/gateway/app/: EsakaGatewayApiApplicationTests.java
